{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "EspacioTrafalgarGuide",
	"short_name": "Espacio Trafalgar",
	"description": "Museum Espacio Trafalgar AudioGuide",
	"icons": [
		{
			"src": "/public/maskable-icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/public/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/public/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/public/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/public/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}